<?php

return [
    'cookie_bar' => 'Používáním těchto webových stránek vyjadřujete svůj souhlas s využíváním cookies.',

    'krasojizda_name' => 'Krasojízda',
    'krasojizda_description' => 'Appka pro páry',

    'welcome_proceed_link' => 'Pokračovat do Krasojízdy',

    'footer_rights' => 'Všechna práva vyhrazena',

    'sign_in_tab' => 'Přihlásit se',
    'sign_in_header' => 'Přihlášení',
    'sign_in_placeholder_username' => 'E-mail',
    'sign_in_placeholder_password' => 'Heslo',
    'sign_in_remember_me' => 'Zapamatuj si mě',
    'sign_in_forgot_password' => 'Zapomněli jste své heslo?',
    'sign_in_button' => 'Přihlásit se',

    'sign_up_tab' => 'Zaregistrovat se',
    'sign_up_header' => 'Registrace',
    'sign_up_placeholder_firstname' => 'Jméno',
    'sign_up_placeholder_lastname' => 'Příjmení',
    'sign_up_placeholder_username' => 'E-mail',
    'sign_up_placeholder_password' => 'Heslo',
    'sign_up_placeholder_password_confirm' => 'Heslo znovu',
    'sign_up_button' => 'Zaregistrovat se',

    'user_logout' => 'Odhlásit se',

    'homepage' => 'Domovská stránka',
    'our_places' => 'Naše místa',
    'life_events' => 'Životní události',
    'important_days' => 'Důležité dny',
    'conversations' => 'Rozhovory',
    'entertainment' => 'Zábava',
    'blog' => 'Blog',
    'posts' => 'Články',
    'my_corner' => 'Můj koutek',

    'search_partner' => 'Vyhledej partnera',
    'search_partner_label' => 'E-mail partnera',
    'invite_partner_to_krasojizda' => 'Pozvat do Krasojízdy',
    'search_partner_not_found' => 'Partner nenalezen',
    'search_myself_error' => 'Nehledejte sebe',
    'search_partner_found' => 'Partner nalezen',

    'title' => 'Titulek',
    'text' => 'Text',
    'create' => 'Vytvořit',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'really_delete' => 'Opravdu smazat?',
    'your_comment' => 'Tvůj komentář',
    'add_comment' => 'Přidej komentář',

    'conversation' => 'Rozhovor',
    'create_conversation' => 'Vytvořit rozhovor',
    'edit_conversation' => 'Upravit rozhovor',
    'post' => 'Článek',
    'create_post' => 'Vytvořit článek',
    'edit_post' => 'Upravit článek',
    'profile' => 'Profil',
    'edit_profile' => 'Upravit profil',
    'date' => 'Datum',
    'email' => 'E-mail',
    'firstname' => 'Jméno',
    'lastname' => 'Příjmení',
    'nickname' => 'Přezdívka',
    'life_event' => 'Životní událost',
    'create_life_event' => 'Vytvořit životní událost',
    'edit_life_event' => 'Upravit životní událost',


    'flash_error' => 'Něco se pokazilo',
    'flash_krasojizda_created' => 'Krasojízda vytvořena',
    'flash_krasojizda_create_error' => 'Při vytváření Krasojízdy došlo k chybě',
    'flash_post_created' => 'Článek vytvořen',
    'flash_invitation_created' => 'Pozvánka vytvořena',
    'flash_invitation_rejected' => 'Pozvánka odmítnuta',
    'flash_invitation_withdrawn' => 'Pozvánka stažena',
    'flash_created' => 'Vytvořeno',
    'flash_updated' => 'Upraveno',
    'flash_deleted' => 'Smazáno',
    'flash_rejected' => 'Odmítnuto',
    'flash_withdrawn' => 'Staženo',
    'flash_invitation_update_error' => 'Při úpravě pozvánky došlo k chybě',
];
